*{
	box-sizing:border-box;
	margin:4px;
	padding:4;
}
html{
	height:100%;
}
body{
	font-family:"public Sans", sans-serif;
	font-size:1.2rem;
	min-height: 100%;
}
.grid-container > *{
	box-shadow:-1px 1px 7px 0px rgba(0,0,0,0.75);
	border-radius:4px;
	padding:10px;
	text-align:center;
}
.header{
	grid-area:header;
	background-color:#c998ec;
	font-family:georgian;
}
.Inicio{
	grid-area:Inicio;
	background-color:#afd6af;
	text-align:center;
}
.sidebar{
	grid-area:sidebar;
	background-color:#f563a7;
	
}
.main{
	grid-area:main;
	background-color:#f5f5f5;
}

 ul li{
	float:left;
	list-style:none;
	font-family:georgian;
}
a{
	text-decoration:none;
}
p{
	font-weight:bold;
}
ol li{
	font-family:clarendon;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
  font-family:clarendon;
  color:pink;
  
}

.grid-container{
	display:grid;
	gap:10px;
	grid-template:
	"header" 230px
	"Inicio" 120px
	"main" auto
	"sidebar" 315px
	"footer" 100px;
	
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px  auto 100px;
    grid-template-areas: 
    "header  header"
    "Inicio  Inicio"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "Inicio  Inicio" 100px
      "sidebar main"   auto
      "footer  footer" 100px/
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "Inicio main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}

nav ul li a:hover{
color:black;
}

